{
  "version": 2,
  "name": "kuccps-career-hub",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://kuccps-api.vercel.app/api"
  },
  "framework": "create-react-app",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}
